{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rslogo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rslogo",
                    "--package=rslogo"
                ],
                "filter": {
                    "name": "rslogo",
                    "kind": "bin"
                }
            },
            "args": [
                "${workspaceFolder}/logo_examples/5_04_invalid_end_err.lg",
                "${workspaceFolder}/test.png",
                "200",
                "200"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rslogo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rslogo",
                    "--package=rslogo"
                ],
                "filter": {
                    "name": "rslogo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}